Predict Horsepower from Displacement using mtcars data set
========================================================
author: MML
date: 11.02.2019
autosize: true

Overview
========================================================

This R Presentation contains the documentation for the Shiny Application that predicts Horsepower of motor vehicles based on their engine displacement. The Shiny Application can be found at the following [web page] (https://markomml.shinyapps.io/new_app/)

This Application uses a linear model to predict Horsepower from Displacement using the data from the mtcars package, creates a plot and returns predicted values from two different linear models.


Data set
========================================================

```{r}
summary(mtcars)
```

Relationshio between Horsepower and Displacement
========================================================
```{r}
plot(mtcars$hp ~ mtcars$disp, data = mtcars)
abline(lm(mtcars$hp ~ mtcars$disp), col = "red", lwd = 2)
```



Shiny files
========================================================

The App is build using the Shiny package. The source code is contained within 2 files:
- `ui.R`
- `server.R`

Both files can be found here: [GitHub](https://github.com/Markomlazic/Shiny_App/tree/master)

